{
  "name": "AutoConnect",
  "keywords": "communication, http, server, web, wifi, wi-fi",
  "description": "ESP8266/ESP32 WLAN configuration at runtime with web interface.",
  "homepage": "https://hieromon.github.io/AutoConnect",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/Hieromon/AutoConnect.git"
  },
  "dependencies":
  [
    {
      "name": "PageBuilder",
      "version": ">=1.3.3"
    },
    {
      "name": "ArduinoJson",
      "version": ">=5.13.3"
    }
  ],
  "frameworks": "arduino",
  "platforms":
  [
    "espressif8266",
    "espressif32"
  ],
  "version": "0.9.9",
  "license": "MIT"
}
